# synHack

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/syntel/hackathon/log/aggregator/configuration/: Application.java  ApplicationConfig.java  ApplicationContextProvider.java  EsConfig.java
src/main/java/com/syntel/hackathon/log/aggregator/controller/: SearchController.java
src/main/java/com/syntel/hackathon/log/aggregator/log/model/: LogObject.java
src/main/java/com/syntel/hackathon/log/aggregator/log/repository/: BookRepository.java
src/main/java/com/syntel/hackathon/log/aggregator/log/service/: BookServiceImpl.java  LogService.java
src/main/java/com/syntel/hackathon/log/aggregator/model/: LogObject.java  SearchObject.java
src/main/java/com/syntel/hackathon/log/aggregator/repository/: LogRepository.java
src/main/java/com/syntel/hackathon/log/aggregator/resource/: ChequeResource.java
src/main/java/com/syntel/hackathon/log/aggregator/scheduler/: DirectoryWatcher.java  LogMergerBatch.java
src/main/java/com/syntel/hackathon/log/aggregator/service/: LogService.java  LogServiceImpl.java
src/main/java/com/syntel/hackathon/log/aggregator/service/impl/: BulkLogUploaderToES.java
src/main/java/com/syntel/hackathon/log/aggregator/util/: LogAggregatorConstants.java
src/main/java/com/thenational/eu/cheque/configuration/: Application.java  ApplicationConfig.java  ApplicationContextProvider.java
src/main/java/com/thenational/eu/cheque/resource/: ChequeResource.java
src/main/java/com/thenational/eu/cheque/service/: JmsMessageReceiver.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajax.html
