buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'log-aggregator'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch") 
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("org.apache.commons:commons-collections4:4.0")
    compile("commons-io:commons-io:2.4")
    compile("com.google.guava:guava:21.0")
    runtime("net.java.dev.jna:jna")
    testCompile("junit:junit")
}