buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'log-aggregator'
    version =  '0.1.0'
}

repositories {
   mavenCentral()
   // maven { url "http://repo.maven.apache.org/maven2" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("com.fasterxml.jackson.core:jackson-databind")
    runtime("net.java.dev.jna:jna")
    testCompile("junit:junit")
    
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.5.1.RELEASE")
    compile("org.webjars:jquery:2.2.4")
    compile("org.webjars:bootstrap:3.3.7")
   
}