elasticsearch.logFilepath=/Users/R900671/synHack/log/	
elasticsearch.processedFilePath=/Users/R900671/synHack/processed/
elasticsearch.clustername =elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
logging.level.org.springframework.web=ERROR
logging.level.com.syntel.hackathon.log.aggregator=DEBUG

#output to a temp_folder/file
logging.file=/Users/R900671/synHack/log/application.log