elasticsearch.logFilepath=/Users/R900671/synHack/log/	
elasticsearch.processedFilePath=/Users/R900671/synHack/processed/
elasticsearch.clustername =elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300