elasticsearch.logFilepath=log
elasticsearch.processedFilePath=./processed/
elasticsearch.clustername =elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
date.pattern = (19|20)\\d\\d([- /.])(0[1-9]|1[012])\\2(0[1-9]|[12][0-9]|3[01])

logging.level.org.springframework.web=ERROR
logging.level.com.syntel.hackathon.log.aggregator=DEBUG

#output to a temp_folder/file
logging.path=./log/